{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmb-optimisation",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "44799b719f2192a9f066f425aaff3106",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gmb-optimisation",
      "database_id": "5066be67-f3b6-4b04-85dc-df3892366e03",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "gmb-evidence"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://gmb-optimisation.seomarketer2011.workers.dev"
  }
  // Set the auth secret with: wrangler secret put BETTER_AUTH_SECRET
  // For local dev it lives in .dev.vars (not committed)
}
